"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis\core_cm4.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis\core_cm4_simd.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis\core_cmFunc.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis\core_cmInstr.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis_boot\startup\startup_stm32f4xx.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis_boot\stm32f4xx.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis_boot\stm32f4xx_conf.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis_boot\system_stm32f4xx.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\cmsis_boot\system_stm32f4xx.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\croutine.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\croutine.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\FreeRTOS.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\FreeRTOSConfig.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\list.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\mpu_wrappers.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\portable.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\projdefs.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\queue.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\semphr.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\StackMacros.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\task.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\include\timers.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\list.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\portable\GCC\ARM_CM4F\port.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\portable\GCC\ARM_CM4F\portmacro.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\portable\MemMang\heap_2.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\portable\readme.txt"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\queue.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\readme.txt"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\tasks.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\FreeRTOS\timers.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\main.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\marka.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\misc.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_adc.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_can.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_crc.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_cryp.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dac.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dbgmcu.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dcmi.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dma.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_exti.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_flash.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_fsmc.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_gpio.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_hash.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_i2c.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_iwdg.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_pwr.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rcc.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rng.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rtc.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_sdio.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spi.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_syscfg.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_tim.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_usart.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_wwdg.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\misc.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_aes.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_des.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dbgmcu.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dcmi.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_md5.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_sha1.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\ADC\ADC.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\ADC\ADC.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\Akcelerometr\stm32f4_discovery_lis3dsh.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\Akcelerometr\stm32f4_discovery_lis3dsh.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\I2C\ConfigI2CPins.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\I2C\I2C.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\I2C\I2C.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\Keys\ConfigPins.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\Keys\Keys.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\Keys\Keys.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\PomPredk\ConfigSpeedPins.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\PomPredk\PomPredk.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\PomPredk\PomPredk.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\Serwo\ConfigSerwoPins.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\Serwo\Serwo.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\Serwo\Serwo.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\TruckStatus\TruckStatus.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\TruckStatus\TruckStatus.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\XBEE\CircularBuff.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\XBEE\CircularBuff.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\XBEE\CommDataDef.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\XBEE\ConfigXBEE_USART.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\XBEE\USART.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\XBEE\USART.h"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\XBEE\xbee.c"
"D:\Piotr\_Ciezarowka\Modyfikacje\Sterownik nowy\Program nowy nadajnik\Tasks\XBEE\xbee.h"
